/avr_sim_project_file
C:\Users\sickm\Documents\College Stuff\Semester 3\Micro Assembly Language Programming\MALP Machine Personal\MALPJordanSM.asm
mainasm=MALPJordanSM.asm
file=MALPJordanSM.lst,1474,1,1463
file=MALPJordanSM.asm,560,4,570
file=iopins.asm,24,1,1
file=util.asm,18,32,20
file=serialio.asm,13,1,16
file=adc.asm,1,1,20
file=i2c.asm,4,1,1
file=rtcds1307.asm,1,1,56
file=andisplay.asm,1,1,1
clock=1000000, Div8
device-type=ATmega328P
device-number=76
adc=5.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
windows=acepstwz
alert1=0,0,-1,-1,,0,0
